<?php

return [
    'avatar' => 'Avatar',
    'name' => 'Name',
    'role_singular' => 'Role',
    'role_plural' => 'Roles',
    'roles_have_permission' => 'Roles that have this permission',
    'permission_singular' => 'Permission',
    'permission_plural' => 'Permissions',
    'user_singular' => 'User',
    'user_plural' => 'Users',
    'email' => 'Email',
    'extra_permissions' => 'Extra Permissions',
    'password' => 'Password',
    'password_confirmation' => 'Password Confirmation',
    'user_role_permission' => 'User Role Permissions',
    'user' => 'User',
    'users' => 'Users',
    'menu-tree-parent' => 'Users, Roles and Permissions',
    'guard_name' => 'Guard name',
    'advanced' => 'Advanced',
    'advanced_warning' => 'Modify this with care, it could break user authentication if done wrong',
    'permission_extras' => 'Extra permissions',
];
