<?php

return [
    'avatar' => 'Avatar',
    'name' => 'Nombre',
    'role_singular' => 'Rol',
    'role_plural' => 'Roles',
    'roles_have_permission' => 'Roles que tienen este permiso',
    'permission_singular' => 'Permiso',
    'permission_plural' => 'Permisos',
    'user_singular' => 'Usuario',
    'user_plural' => 'Usuarios',
    'email' => 'Email',
    'extra_permissions' => 'Permisos Extra',
    'password' => 'Contraseña',
    'password_confirmation' => 'Confirmacion de contraseña',
    'user_role_permission' => 'Usuarios Roles Permisos',
    'user' => 'Usuario',
    'users' => 'Usuarios',
    'menu-tree-parent' => 'Usuarios, Roles y Permisos',
    'guard_name' => 'Nombre de guarda',
    'advanced' => 'Advanzado',
    'advanced_warning' => 'Modificar con cuidado, podría romper la autorización de usuarios si se usa mal',
    'permission_extras' => 'Permisos extra',
];
